{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue247;\red23\green24\blue24;\red202\green202\blue202;
\red54\green192\blue160;\red212\green212\blue212;\red113\green192\blue131;\red109\green115\blue120;}
{\*\expandedcolortbl;;\cssrgb\c77255\c54118\c97647;\cssrgb\c11765\c12157\c12549;\cssrgb\c83137\c83137\c83137;
\cssrgb\c23922\c78824\c69020;\cssrgb\c86275\c86275\c86275;\cssrgb\c50588\c78824\c58431;\cssrgb\c50196\c52549\c54510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 CACHE_NAME\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'metric-cache-v1'\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 ASSETS_TO_CACHE\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 [\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 '/'\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '/index.html'\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '/manifest.json'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 ];\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // Install Event: Cache essential assets\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 self\cf6 \strokec6 .\cf4 \strokec4 addEventListener\cf6 \strokec6 (\cf7 \strokec7 'install'\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 event\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3   event\cf6 \strokec6 .\cf4 \strokec4 waitUntil\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3     caches\cf6 \strokec6 .\cf4 \strokec4 open\cf6 \strokec6 (\cf5 \strokec5 CACHE_NAME\cf6 \strokec6 ).\cf4 \strokec4 then\cf6 \strokec6 ((\cf4 \strokec4 cache\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  cache\cf6 \strokec6 .\cf4 \strokec4 addAll\cf6 \strokec6 (\cf5 \strokec5 ASSETS_TO_CACHE\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \})\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \});\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // Activate Event: Cleanup old caches\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 self\cf6 \strokec6 .\cf4 \strokec4 addEventListener\cf6 \strokec6 (\cf7 \strokec7 'activate'\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 event\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3   event\cf6 \strokec6 .\cf4 \strokec4 waitUntil\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3     caches\cf6 \strokec6 .\cf4 \strokec4 keys\cf6 \strokec6 ().\cf4 \strokec4 then\cf6 \strokec6 ((\cf4 \strokec4 cacheNames\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 Promise\cf6 \strokec6 .\cf4 \strokec4 all\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3         cacheNames\cf6 \strokec6 .\cf4 \strokec4 map\cf6 \strokec6 ((\cf4 \strokec4 cache\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 cache \cf6 \strokec6 !==\cf4 \strokec4  \cf5 \strokec5 CACHE_NAME\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  caches\cf6 \strokec6 .\cf2 \strokec2 delete\cf6 \strokec6 (\cf4 \strokec4 cache\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 \})\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \})\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \});\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // Fetch Event: Network-first falling back to cache\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 self\cf6 \strokec6 .\cf4 \strokec4 addEventListener\cf6 \strokec6 (\cf7 \strokec7 'fetch'\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 event\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3   event\cf6 \strokec6 .\cf4 \strokec4 respondWith\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3     fetch\cf6 \strokec6 (\cf4 \strokec4 event\cf6 \strokec6 .\cf4 \strokec4 request\cf6 \strokec6 ).\cf2 \strokec2 catch\cf6 \strokec6 (()\cf4 \strokec4  \cf6 \strokec6 =>\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4  caches\cf6 \strokec6 .\cf4 \strokec4 match\cf6 \strokec6 (\cf4 \strokec4 event\cf6 \strokec6 .\cf4 \strokec4 request\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 \})\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \});\cf4 \cb1 \strokec4 \
}